<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		body{
			margin:0px;
		}
		#container{
			width:80%;
			left:20%;
			height:1513px;
			border:1px solid black;
			position: absolute;
			top:0%;

		}

		#menu{
			width:18%;
			left:0%;
			height:1000px;
			border:1px solid black;
			position: relative;

		}
		
		.email{
			width:90%;
			position:relative;
			height:40px;
			border:1px solid black;
			background-color:rgb(245,245,245, 0.8);
			z-index: 10;
		}
		.email:hover{
			  box-shadow: 0px 15px 10px -15px #111;   
			border-bottom:3px solid darkgrey;
		}

		a{
			text-decoration: none;
			color:black;
			text-align:center;
		}




		/*@keyframes creep{

			0%{
				background-image: url(eye.jpg);
			}

			50%{
				background-image: url(handeye.jpg);
			}
			100%{
				background-image: url(eye.jpg);
		}*/

	</style>
</head>
<body>
	

	<div id="menu"></div>


	<div id="container">
		<a href="testEmail.html"><div class='email' >
		</div></a>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
		<div class='email'></div>
	<div id="face"></div>
	</div>

</body>
</html>