<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#menu {
			height:  80px;
			width: 100%;
			background-color: dimgrey;
			position: fixed;
			top: 0%;
			z-index: 1;
			padding-top: 20px;
			opacity: 0.5;
		}

		.button{
			display: inline-block;
			color: darkgrey;
			font-size: 40px;
			font-family: monospace;
			height: 100%;
			width: 30%;
			text-align: center;
			transition: 2s;


		}

		.button:hover{
			transform: scale(1.25);
			color: lightgrey;
			transition: 2s;



		}

		body{
			margin: 0;
			background-repeat: no-repeat;

		}

		#background{
			background-image: url(floatingIslands.jpg);
			background-size: cover;
			width: 100%px;
			height: 900px;
			opacity: 1;
			transition: 3s;
			background-position: fixed;
			overflow-x: hidden;


		}

		
	</style>
</head>
<body>
 	<div id="menu">
 		<a href="journal.html">
 			<div class="button">journal</div>
 		</a>
 		<a href="projects.html">
 			<div class="button">projects</div>
 		</a>
 		<a href="aboutme.html">
 			<div class="button">about me</div>
 		</a>


 	</div>

 <div id="background"></div>

</body>
</html>